server.port=9092
spring.application.name= flywayapp  
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/flyway_db?useMysqlMetadata=true
spring.datasource.username=root
spring.datasource.password
#flyway property
flyway.url = jdbc:mysql://localhost:3306/mysql
flyway.schemas = flyway_db
flyway.user = root
flyway.password = root
flyway.locations= classpath:db_scripts/